server {
  listen 80;
  listen [::]:80;

  access_log off;
  error_log off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    add_header Cache-Control no-cache;

    # 单页面应用，所有路由都指向index.html
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|woff2)$ {
    expires 1y;
  }
}
